# Settings
SECRET_KEY='tgge7cv=ldo@8np3mll^$ekj=gh2298p1r7%*o92ae=6+b!1s)'
PRODUCTION=False
LOCALHOST=True
DEBUG=True
ALLOWED_HOSTS='*'

# DB
FIRESTORE=False
DB_NAME=todo
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
