# Settings
SECRET_KEY='tgge7cv=ldo@8np3mll^$ekj=gh2298p1r7%*o92ae=6+b!1s)'
PRODUCTION=False
LOCALHOST=True
DEBUG=True
ALLOWED_HOSTS='*'

# DB
FIRESTORE=False
KEY_PATH ='path/to/serviceAccountKey.json'
FIREBASE_ORM_BUCKET_NAME ='<BUCKET_NAME>.appspot.com'


